import styles from "./MainPage.module.css";

export default function Home() {
  return (
    <div className={styles.mainPageContainer}>
      <div className={styles.titleContainer}>
        <h1>SLMax - React Разработчик</h1>
        <h2>Тестовое задание</h2>
        <div className={styles.description}>
          <p>
            Используя возможности статической генерации и инкрементальной
            перестройки в Next.js, создайте приложение, которое динамически
            отображает данные.
          </p>
          <p>
            Например, вы можете создать интернет-магазин, где страницы продуктов
            генерируются статически, но обновляются инкрементально при изменении
            данных о продукте.
          </p>
          <p>
            Достаточно создать корневую страницу откуда мы сможем попасть на
            любую из 1-2 шаблонных страниц, где должна быть реализована логика.
          </p>
        </div>
      </div>
    </div>
  );
}
